# react1-backend

./: Citrus-Backend.sln  Dockerfile  Program.cs  README.md  React1-Backend.csproj  React1-Backend.sln  React1-backend.csproj  React1-backend.sln  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  react1-backend.csproj  react1-backend.sln
Account/: Account.cs  AccountController.cs  AccountService.cs
Alibaba/: AlibabaController.cs  AlibabaService.cs  IAlibabaService.cs
Citrus-Backend/: Citrus-Backend.csproj
Citrus-Backend-IntegrationTests/: AccountTests.cs  Citrus-Backend-IntegrationTests.csproj
Citrus-Backend-Tests/: ContactTests.cs
Contracts/: Account.cs  AccountDatabaseSettings.cs  Book.cs  BookStoreDatabaseSettings.cs  CloudStorage.cs  Paypal.cs
Controllers/: AccountController.cs  AlibabaController.cs  BooksController.cs  CatchAllController.cs  PaypalController.cs  S3Controller.cs  TestController.cs  WeatherForecastController.cs
Interfaces/: IAccountService.cs  IAlibabaService.cs  IS3Service.cs
React1-Backend/: Program.cs  React1-Backend.csproj  WeatherForecast.cs  appsettings.json
React1-Backend/Account/: Account.cs  AccountController.cs  AccountRepository.cs  AccountService.cs  IAccountService.cs
React1-Backend/Alibaba/: AlibabaController.cs  AlibabaService.cs  IAlibabaService.cs
React1-Backend/Attributes/: FavoriteColorValidationAttribute.cs
React1-Backend/Authentication/: CookieController.cs  CustomCookieAuthenticationEvents.cs  PrincipalValidator.cs
React1-Backend/Contact/: Contact.cs  Contact2Controller.cs  ContactController.cs  ContactRepository.cs  ContactService.cs  ContactValidator.cs
React1-Backend/Contracts/: AccountDatabaseSettings.cs  Book.cs  BookStoreDatabaseSettings.cs  CloudStorage.cs  Paypal.cs
React1-Backend/Controllers/: BooksController.cs  CatchAllController.cs  WeatherForecastController.cs
React1-Backend/Filters/ActionFilters/: ActionFilterExample.cs  AsyncAdminTokenFilter.cs  EndpointDisabledFilter.cs
React1-Backend/Paypal/: PaypalController.cs  PaypalService.cs
React1-Backend/Properties/: launchSettings.json
React1-Backend/Repositories/: MongoDbBase.cs
React1-Backend/S3/: IS3Service.cs  S3Controller.cs  S3Service.cs
React1-Backend/Services/: BooksService.cs  SecretHasher.cs
React1-Backend/Test/: TestController.cs
S3/: S3Service.cs  (+2 more)
(+46 files in other folders)
